#Harikrishna Prabhu
#3333077042
#EE_569_HW1

################################################################ 

Note:
(1). All the programs were run using terminal and g++ compiler

#################################################################

#Program 1: Qa1_greyscale
	arg(1)= input file source location
	arg(2)= outputfile destination location - greyscale Avg
	arg(3)= outputfile destination location - greyscale lightness
	arg(4)= outputfile destination location - greyscale lum
	arg(5)= enter bytes per pixel =3


#Program 2: Qa2_RGB_to_CMY
	arg(1)= input file source location
	arg(2)= outputfile destination location - cyan greyscale
	arg(3)= outputfile destination location - magenta greyscale
	arg(4)= outputfile destination location - yellow greyscale
	arg(5)= enter bytes per pixel =3


#Program 3: imageresizing
	arg(1)= input file source location
	arg(2)= outputfile destination location - resized image
->->assumption: Bytes per pixel value is assigned as 3


#Program 4: methodA histogram
	arg(1)= input file source location
	arg(2)= outputfile destination location - enhanced image
	assumption: Bytes per pixel value is assigned as 3


#Program 5: methodB hist
	arg(1)= input file source location
	arg(2)= outputfile destination location - enhanced image
	assumption: Bytes per pixel value is assigned as 3


#Program 6: oilpainting
	arg(1)= input file source location
	arg(2)= outputfile destination location - 64 or 512 color image
	arg(3)= outputfile destination location - Oil painting effect
	#####################################################################
	NOTE & Assumption:
	The program is written for the Star wars image. 
	When you run the same program for Trojan image, make sure that the following	
	corrections are made:
	(i) width and height value must be chnaged to 1800 and 1200 respectively.
	(Line 20)
	(ii) The section of code for 512 colors is commented, so make sure to remove '/*' 	 and '*/' from the following lines. ( (137-162) , (169-174) , (213-237) )
	(iii) For making changes for Window size ( 3x3 or 5x5 so on), make sure to change 	the value at line 263 and line 274
	assumption: Bytes per pixel value is assigned as 3

#Program 7: filmeffect
	arg(1)= input file source location
	arg(2)= outputfile destination location - inverted and flipped image
	arg(2)= outputfile destination location - film effect added image
	assumption: Bytes per pixel value is assigned as 3

#Program 8: noiseLENA
	arg(1)= input file source location - LENA noisy
	arg(2)= input file source location - LENA original
	arg(3)= outputfile destination location - with just median filter applied
	arg(4)= outputfile destination location - final output with median and mean filter 	applied
	arg(5)= enter bytes per pixel =3


-------------------------END of CPP----------------------------------------------

==========================MATLAB=============================================

#Program 9: DEMO_GPPCA_online
Folder included


#Program 10: BM3D
Folder included










